# matritsa

./: .gitignore  ERRORS.md  README.md  SUPPORTED_OSES.md  install_leglaunch.iss  install_source.iss  install_source_no_dotnet.iss
leglaunch/: README.md  leglaunch.sln
leglaunch/leglaunch/: Program.cs  Strings.cs  leglaunch.csproj
leglaunch/leglaunch/Properties/: AssemblyInfo.cs
matritsa/: matritsa.sln
matritsa/Matritsa.PDFGenerator/: CodeLayoutEngine.cs  Matritsa.PDFGenerator.csproj  PDFBlockGenerator.cs  PDFGenerator.cs
matritsa/Matritsa.PDFGenerator/Data/: Dimensions.cs  MatrixBlock.cs  MatrixPalette.cs  PDFGenerationStage.cs  PDFGenerationUpdate.cs  PDFOptions.cs  PaperType.cs  TwoBitPalette.cs
matritsa/Matritsa.PDFGenerator/Util/: PointConversion.cs
matritsa/matritsa/: App.axaml  App.axaml.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs  matritsa.csproj
matritsa/matritsa.Desktop/: OfficeCodeProFontCollection.cs  Program.cs  matritsa.Desktop.csproj
matritsa/matritsa/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
matritsa/matritsa/Util/: Converters.cs  PdfGenExtensions.cs  PluralEngine.cs  PluralSet.cs  SafeFloatConverter.cs  Utils.cs
matritsa/matritsa/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PrintPreviewWindowViewModel.cs  ViewModelBase.cs
matritsa/matritsa/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatrixBlockRenderer.cs  MiniLayoutPreview.axaml  MiniLayoutPreview.axaml.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs
package/: .gitignore  package_linux.sh
package/linux-dir/: matrigen.desktop
testfiles/: README.md  chestniy_gen.py  chzn_100.csv  chzn_100k.csv  matribench_5k.csv  test_palette.csv
