<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>matrigen</AssemblyName>
    <Description>DataMatrix code generator for product labels</Description>
    <Copyright>(c) 2025 torosyan.dev</Copyright>
    <Product>Matritsa</Product>
    <Company>torosyan.dev</Company>
    <ApplicationIcon>Assets\matritsa_l128.ico</ApplicationIcon>
    <AssemblyVersion>0.9.0.4</AssemblyVersion>
    <FileVersion>0.9.0.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
	<AvaloniaResource Include="Assets\matritsa_l128.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\matritsa_l128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matritsa\matritsa.csproj" />
  </ItemGroup>
</Project>
